JWT_SECRET = 6230a7d5772e2682d01a395c4b99390f
MONGODB_URI = mongodb://localhost:27017/food-view

IMAGEKIT_PUBLIC_KEY = public_/Sb15gyPxVEry1rtRD3YS7c5kfU=
IMAGEKIT_PRIVATE_KEY = private_IrD8fxj0t+Zv7ijaQzxUzd1VyLc=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/osama